# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:NZJ1Wh2mYEzj@ep-still-tooth-a5hjaelw.us-east-2.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1jaG93LTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UHE2VZgqdu2DQM8EagsxQpzMatcyMASHGh1mvqaWWS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GITHUB_TOKEN="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"

GEMINI_API_KEY="AIzaSyD2xLu3JpBTXflRvgaTOCrBqAbLGDXCoyo"
